# MONGO REMOTO
#MONGO_URI = "mongodb+srv://legion:Legi0n$.2022@cluster0.spmg6.mongodb.net/?retryWrites=true&w=majority"
# MONGO LOCAL
#MONGO_LOCAL = "mongodb://superuser:Viper.2013@192.168.9.66:27017/?authMechanism=DEFAULT&tls=false"





MONGO_DB = mongodb://superuser:Viper.2013@192.168.9.66:27017/?authMechanism=DEFAULT&tls=false


TOKEN_CHAT = 5504401191:AAG8Wuk5AF95qEWn0642ZjhzduE0CbVkBaU
# TOKEN DE BOT 

ENTERPRISE_TOKEN = 5690713556:AAH7rjcZt0xmTaeNIZI7saI1baFxM5R4Yj8


TELEGRAM_KEY = https://api.telegram.org/bot5504401191:AAG8Wuk5AF95qEWn0642ZjhzduE0CbVkBaU/sendMessage

ENTERPRISE_KEY = https://api.telegram.org/bot5690713556:AAH7rjcZt0xmTaeNIZI7saI1baFxM5R4Yj8/sendMessage 

# Key de chat discovery

PROXY = C:\\Git\\fala\\proxies.txt
#PROXY = //Users//javier//GIT//fala//proxies.txt
#PROXY = //Users//javier//GIT//fala//proxies.txt

RIPLEY_TEXT_PATH = /Users/javier/GIT/fala/ripley/urls/test/ripley
SAGA_TEXT_PATH= /Users/javier/GIT/fala/falabella/urls/test/url

CAHEMA_TEXT_PATH = C:\GIT\fala\cahema\url\cahema


SHOPSTAR_TEXT_PATH = C:\GIT\fala\shopstar\urls\shop

SODIMAC_TEXT_PATH=/Users/javier/GIT/fala/falabella/urls/test/sodi

PROMART_TEXT_PATH = /Users/javier/GIT/fala/promart/urls/link

CURACAO_TEXT_PATH = /Users/javier/GIT/fala/curacao/urls/link