# MONGO REMOTO
#MONGO_URI = "mongodb+srv://legion:Legi0n$.2022@cluster0.spmg6.mongodb.net/?retryWrites=true&w=majority"
# MONGO LOCAL
#MONGO_LOCAL = "mongodb://superuser:Viper.2013@192.168.9.66:27017/?authMechanism=DEFAULT&tls=false"





MONGO_DB = mongodb://superuser:Viper.2013@192.168.9.66:27017/?authMechanism=DEFAULT&tls=false


TOKEN_CHAT = 5504401191:AAG8Wuk5AF95qEWn0642ZjhzduE0CbVkBaU
# TOKEN DE BOT 

TELEGRAM_KEY = https://api.telegram.org/bot5504401191:AAG8Wuk5AF95qEWn0642ZjhzduE0CbVkBaU/sendMessage
# Key de chat discovery

PROXY = C:\\Git\\fala\\proxies.txt
#PROXY = //Users//javier//GIT//fala//proxies.txt
#PROXY = //Users//javier//GIT//fala//proxies.txt